---
import dayjs from 'dayjs';
import AnchorButton from '@components/+phrasing/AnchorButton.astro';
import { getEntryData } from '@util/update';

interface Props {
	id: string;
	feedHref: string;
	updateFile: string;
}

const { id, feedHref, updateFile } = Astro.props;

const updateEntries = (await getEntryData(updateFile)).map((entry) => ({
	updated: dayjs(entry.updated),
	content: entry.content,
}));
---

<section class="top-update" id={id}>
	<header class="header">
		<div class="hdg">
			<h2>更新履歴</h2>
		</div>

		<div class="notice">
			<AnchorButton href={feedHref} type="atom" narrow={true}>新着フィード</AnchorButton>
		</div>
	</header>
	<div class="main">
		<ul class="list">
			{
				updateEntries.map(({ updated, content }) => (
					<li>
						<div class="date">
							<time datetime={updated.format('YYYY-MM-DD')}>{updated.format('YYYY年M月D日')}</time>
						</div>
						<div class="info" set:html={content} />
					</li>
				))
			}
		</ul>
	</div>
</section>

<style>
	@layer component {
		.top-update {
		}

		.header {
			display: block flex;
			flex-flow: wrap;
			gap: 0.25em 1em;
			align-items: baseline;
			justify-content: space-between;
		}

		.hdg {
			line-height: var(--line-height-narrow);
			font-size: calc(100% * pow(var(--font-ratio), 2));
		}

		.notice {
		}

		.main {
			margin-block-start: 0.125em;
		}

		.list {
			container-type: inline-size;
			border: 2px solid var(--color-border-light);
			border-radius: var(--border-radius-normal);
			background: var(--color-white);
			overflow: hidden;

			& > li {
				--_padding: 15px;

				display: block grid;
				grid-template-areas: 'date info';
				grid-template-columns: calc(7.5em + var(--_padding) * 2) 1fr;

				&:not(:first-child) {
					border-block-start: 1px dotted var(--color-border-light);
				}
			}
		}

		.date {
			grid-column: date;
			background: var(--color-bg-verylight);
			padding: var(--_padding);
		}

		.info {
			grid-column: info;
			padding: var(--_padding);
		}

		@container (inline-size <= 40rem) {
			.list {
				& > li {
					grid-template-areas:
						'date'
						'info';
					grid-template-columns: 1fr;
				}
			}

			.date {
				padding-block: calc(var(--_padding) / 2);
				font-weight: var(--font-weight-bold);
			}
		}
	}
</style>
